* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  user-select: none;
}

:root {
  --heading: #33373e;
  --primary: #f11a7b;
  --background: #fff0f5;
}

h1 {
  color: var(--heading);
}

a {
  text-decoration: none;
  color: black;
}

/*? header section start */
#header {
  /* border: 1px solid #000; */
  height: 100vh;
  width: 100%;
}

.logo-div {
  /* border: 1px solid #000; */
  height: 160px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-div img {
  width: 95px;
}

.logo-div h1 {
  font-size: 80px;
  font-weight: 400;
  padding: 30px;
}

nav {
  /* border: 1px solid #000; */
  background-color: var(--background);
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  /* border: 1px solid #000; */
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav ul li a {
  /* border: 1px solid #000; */
  transition: 0.3s;
  position: relative;
}

nav ul li a.active,
nav ul li a:hover {
  /* border: 1px solid #000; */
  color: var(--primary);
}

nav ul li a.active::after,
nav ul li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
}

.card-main-div {
  /* border: 1px solid #000; */
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-main-div .card-div {
  /* border: 1px solid #000; */
  height: 180px;
  width: 180px;
  overflow: hidden;
  transition: 0.6s;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-main-div .card-div:hover {
  transform: scale(1.05);
}

.card-main-div .card-div img {
  /* border: 1px solid #000; */
  width: 85%;
  position: relative;
}

.card-main-div .card-div h3 {
  /* border: 1px solid #000; */
  width: 100%;
  font-size: 15px;
  font-weight: 300;

  display: flex;
  align-items: center;
  justify-content: center;
}

.offer-card-main-div {
  /* border: 1px solid #000; */
  height: 200px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.offer-card-div {
  /* border: 1px solid #000; */
  background-color: var(--background);
  width: 400px;
  height: 150px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.offer-card-icon-div {
  /* border: 1px solid #000; */
  width: 30%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.offer-card-icon-div i {
  /* border: 1px solid #000; */
  background-color: var(--primary);
  color: white;
  font-size: 40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: 0.7s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.offer-card-div:hover .offer-card-icon-div i {
  background-color: var(--heading);
}

.offer-card-text-div {
  /* border: 1px solid #000; */
  width: 70%;
  height: 100%;
  padding-left: 30px;

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.offer-card-text-div h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--heading);
}

.offer-card-text-div h4 {
  font-weight: 300;
  color: var(--heading);
}
/*` header section end */

/*? new-arrivals section start */
#new-arrivals {
  /* border: 1px solid #f00; */
  height: 100vh;
  width: 100%;
}

#new-arrivals h1 {
  /* border: 1px solid #000; */
  font-size: 60px;
  text-align: center;
  font-weight: 500;
  padding-top: 30px;
  position: relative;
}

#new-arrivals h1::after {
  content: "";
  width: 70px;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  top: 74px;
  left: 394px;
}

#new-arrivals h1::before {
  content: "";
  width: 70px;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  top: 74px;
  right: 394px;
}

#new-arrivals .arrivals-card-main-div {
  /* border: 1px solid #000; */
  height: auto;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.arrivals-card-div {
  /* border: 1px solid #000; */
  width: 300px;
  height: 431px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.arrivals-card-div .image-div {
  /* border: 1px solid #000; */
  height: 80%;
  position: relative;
}

.arrivals-card-div .image-div img {
  height: 100%;
  width: 100%;
  /* object-position: center; */
  object-fit: contain;
}

.arrivals-card-div .text-div {
  /* border: 1px solid #000; */
  height: 20%;
  width: 100%;
  padding-left: 20px;
  color: var(--heading);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-div h3 {
  /* border: 1px solid #000; */
  font-weight: 300;
  color: var(--heading);
}

.text-div h4 {
  /* border: 1px solid #000; */
  font-size: 15px;
  font-weight: 300;
  color: var(--heading);
}

.text-div span {
  /* border: 1px solid #000; */
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-div span p {
  color: var(--primary);
}

/*` new-arrivals section end */
